MONGODB_URI=mongodb+srv://CRUD:hamzaali565@cluster0.kh990zg.mongodb.net/EOS?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://CRUD:hamzaali565@cluster0.kh990zg.mongodb.net/NewHMSZMC?retryWrites=true&w=majority
SECRET=uk/london/paris
PORT=3001
NODEMAILER_USER=alimuhmmadhamza402@gmail.com
NODEMAILER_SECRET=oyreeybltdtovzkx